# eatout prod nginx conf

upstream 104.154.204.229:8000/ {
    server app:8000;
}

# server configuration for port 443;
server {

    listen               80;
    listen               443 ssl;
    ssl_certificate      /etc/ssl/certs/eatout.crt;
    ssl_certificate_key  /etc/ssl/certs/eatout.key;
    keepalive_timeout    70;
    server_name http://104.154.204.229:8000/;


    location / {
        proxy_pass http://http://104.154.204.229:8000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }
}